G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\bin\Debug\net6.0\Zadacha-4.exe
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\bin\Debug\net6.0\Zadacha-4.deps.json
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\bin\Debug\net6.0\Zadacha-4.runtimeconfig.json
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\bin\Debug\net6.0\Zadacha-4.dll
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\bin\Debug\net6.0\Zadacha-4.pdb
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\Zadacha-4.csproj.AssemblyReference.cache
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\Zadacha-4.GeneratedMSBuildEditorConfig.editorconfig
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\Zadacha-4.AssemblyInfoInputs.cache
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\Zadacha-4.AssemblyInfo.cs
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\Zadacha-4.csproj.CoreCompileInputs.cache
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\Zadacha-4.dll
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\refint\Zadacha-4.dll
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\Zadacha-4.pdb
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\Zadacha-4.genruntimeconfig.cache
G:\•Р•А•Б•О•Т•А•\• A • M • i • C • O •-\!_ОБУЧЕНИЕ\Знакомство с языками программирования (лекции)\Файлы\DZ\Zadacha-4\obj\Debug\net6.0\ref\Zadacha-4.dll
